plugins {
  id 'io.freefair.maven-plugin' version '5.3.3.3'
  id 'signing'
}

group 'com.prime157.docker'
version '0.2-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  withSourcesJar()
  withJavadocJar()
}

dependencies {
  implementation project(':load-to-docker-common')
  compileOnly 'org.apache.maven:maven-plugin-api:3.6.1'
  compileOnly 'org.apache.maven:maven-core:3.6.1'
  compileOnly 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = "load-to-docker-maven-plugin"
        description = 'Maven plugin to load a tarball to docker'
        url = 'https://github.com/dimovelev/load-to-docker'
        inceptionYear = '2022'
        licenses {
          license {
            name = 'MIT'
            url = 'https://opensource.org/licenses/MIT'
            distribution = 'repo'
          }
        }
        scm {
          url = 'https://github.com/dimovelev/load-to-docker'
          connection = 'scm:https://github.com/dimovelev/load-to-docker.git'
          developerConnection = 'scm:git://github.com/dimovelev/load-to-docker.git'
        }
        developers {
          developer {
            id = 'dimo'
            name = 'Dimo Velev'
            email = 'dimo@prime157.com'
          }
        }
      }
    }
  }
}

artifacts {
  archives javadocJar, sourcesJar
}

signing {
  sign configurations.archives
}

//signing {
//    sign publishing.publications
//}

project.tasks.matching { it -> it.name.startsWith('publish') }.forEach { it -> it.dependsOn(signArchives) }
//publishPluginMavenPublicationToMavenLocal.dependsOn(signMavenJavaPublication)