plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'com.prime157.docker'
version '0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'com.kohlschutter.junixsocket:junixsocket-common:2.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'load-to-docker-common'
                description = 'Common classes for loading a tarball to docker'
                url = 'https://github.com/dimovelev/load-to-docker'
                inceptionYear = '2022'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                scm {
                    url = 'https://github.com/dimovelev/load-to-docker'
                    connection = 'scm:https://github.com/dimovelev/load-to-docker.git'
                    developerConnection = 'scm:git://github.com/dimovelev/load-to-docker.git'
                }
                developers {
                    developer {
                        id = 'dimo'
                        name = 'Dimo Velev'
                        email = 'dimo@prime157.com'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}
